<!doctype html>
<html lang="pt-br" class="h-100" data-bs-theme="auto">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Luis Fernando Calegari - Desenvolvedor Web</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }
  </style>

  <link href="cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-bg-dark">
  <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
    <header class="mb-auto">
      <div>
        <h3 class="float-md-start mb-0">LFCalegari</h3>
        <nav class="nav nav-masthead justify-content-center float-md-end">
          <a class="nav-link fw-bold py-1 px-0 active" aria-current="page" href="#">Home</a>
          <a class="nav-link fw-bold py-1 px-0" href="#">Contato</a>
        </nav>
      </div>
    </header>

    <main class="px-3">
      <h1>Luis Fernando Calegari - Desenvolvedor Web</h1>
      <p>Bem-vindo! Meu nome é Luis Fernando Calegari e sou apaixonado por desvendar os intricados códigos que dão vida
        a sites e sistemas. Com mais de uma década de imersão no mundo do desenvolvimento de software, eu me
        especializei na linguagem de programação <strong>PHP</strong>, utilizando-a como uma ferramenta poderosa na
        criação de sites e <strong>APIs</strong>.</p>

      <p>Minha expertise se concentra especialmente em <strong>APIs</strong>, onde trago à tona todo o potencial do
        <strong>PHP</strong>, navegando com destreza nos frameworks <strong>Laravel10</strong> e <strong>Slim
          Framework</strong>. Minha abordagem se apoia na sólida estrutura da arquitetura de sistemas em camadas,
        seguindo à risca o consagrado padrão <strong>MVC</strong>, garantindo não apenas funcionalidade, mas também
        clareza e manutenibilidade em cada projeto.</p>

      <p>Além do universo back-end, domino os reinos dos frameworks front-end como <strong>ReactJS</strong>, tanto em
        <strong>JavaScript</strong> quanto em <strong>TypeScript</strong>, e também mergulho nas possibilidades
        oferecidas pelo <strong>Flutter</strong>, criando interfaces intuitivas e poderosas.</p>

      <p>Não é apenas código: trago consigo a expertise em ferramentas de infraestrutura, navegando habilmente pelo
        <strong>Docker</strong> em ambientes de desenvolvimento, e fluindo entre sistemas operacionais como
        <strong>Linux</strong> e <strong>Windows</strong> com destreza. Nos servidores de aplicação, sou familiarizado
        tanto com o <strong>Apache2</strong> quanto com o <strong>Nginx</strong>, garantindo que cada aplicação tenha o
        ambiente ideal para prosperar.</p>

      <p>Meu percurso de <strong>12 anos</strong> na indústria do desenvolvimento de software me permitiu desbravar
        desafios complexos, aprender com cada linha de código e evoluir constantemente para oferecer soluções que não
        apenas funcionem, mas que inspirem e transformem.</p>

      <p>Estou sempre em busca de novos desafios e oportunidades para criar impacto positivo através da tecnologia. Seja
        para construir uma nova API robusta, dar vida a interfaces cativantes ou otimizar sistemas existentes, estou
        aqui para oferecer soluções que transcendam expectativas e impulsionem o seu projeto para o próximo nível.</p>

      <p>Junte-se a mim nesta jornada em direção à inovação e excelência tecnológica. Vamos criar algo extraordinário
        juntos!</p>
      <!-- <p class="lead">
          <a href="#" class="btn btn-lg btn-light fw-bold border-white bg-white">Mais</a>
        </p> -->
    </main>

  </div>

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
    integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
    integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
    crossorigin="anonymous"></script>

</body>

</html>